spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.open-in-view=false

server.port = 8082

springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
spring.thymeleaf.check-template-location=false




